@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

/* Estilo para os links */
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.header {
    margin: auto;
    background-color: red;
}

.sec-header {
    padding: 20px;
    margin: auto;
}

.header h1 {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.sec1{
    background-color: #fff;
    margin: auto;
    padding: 75px 20px;
}

.sec1-div{
    gap: 20px;
    display: flex;
    max-width: 800px;
    margin: auto;
    flex-direction: column;
}

.rating{
    gap: 20px;
    display: flex;
    font-size: 22px;
    color: #ffb80f;
    align-items: center;
    flex-direction: row;
}

.sec1 h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
}

.sec1 h1b{
    font-weight: 800;
    color: red;
}

.sec1 h2{
    font-weight: 400;
    font-size: 20px;
}

.sec1 h2b{
    color: red;
}

.sec1 h3{
    font-size: 14px;
    font-weight: 400;
    color: #545454;
}

.contador{
    text-align: center;
    font-size: 20px;
}

/* SEC7 */

.sec7{
    background-color: #ffffff;
    margin: auto;
    padding: 75px 20px 75px 20px;
}

.sec7-div {
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.sec7-div h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
}

.prices-desktop{
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.prices-desktop img {
    border-radius: 22px;
    max-width: 100%;
    width: 280px;
    transform: scale(0.98);
    transition: 0.3s;
}

.prices-desktop img {
    border-radius: 22px;
    max-width: 100%;
    width: 280px;
    transform: scale(0.96);
    transition: 0.3s;
}

img#offer-img-desk  {
    border-radius: 22px;
    max-width: 100%;
    width: 280px;
    transform: scale(0.98);
    transition: 0.3s;
}

.prices-desktop img:hover {
    transform: scale(0.98);
    transition: 0.3s;
    box-shadow: 0px 0px 25px -14px rgba(0,0,0,0.46);
}

img#offer-img-desk:hover {
    transform: scale(1);
    transition: 0.3s;
    box-shadow: 0px 0px 25px -14px rgba(0,0,0,0.46);
}

.prices-mobile {
    display: none;
}

.reviews {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-content: center;
    align-items: center;
    font-size: 19px;
}

.rating {
    display: flex;
    font-size: 26px;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
}
.star {
    display: inline-block;
    width: 20%; /* Tamanho de cada estrela */
}
.star i {
    color: gold;
}

.footer{
    background-color: black;
}

.sec-footer{
    margin: auto;
    max-width: 700px;
    padding: 30px 20px;
}

.sec-footer p{
    font-size: 12px;
    text-align: center;
    color: #a0a0a0;
    line-height: 1.4em;
}

.links-footer{
    padding: 15px 0;
    display: flex;
    gap: 20px;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.links-footer a{
    display: flex;
    gap: 20px;
    text-align: center;
    text-decoration: none;
    color: #a0a0a0;
    font-size: 12px;
    transition: 0.2s;
}

.links-footer a:hover{
    color: #fff;
    transition: 0.2s;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 16px;
    }

    .sec1{
        padding: 35px 20px;
    }

    .rating{
        font-size: 18px;
    }

    .sec1 h1{
        font-size: 25px;
    }

    .sec1 h2{
        font-size: 18px;
    }

    .contador{
        font-size: 18px;
    }

    .prices-desktop {
        display: none;
    }

    .prices-mobile {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .prices-mobile img {
        transform: scale(0.95);
        max-width: 100%;
        border-radius: 12px;
    }

    img#offer-img-mobile {
        transform: scale(1);
        max-width: 100%;
    }

    .benefit {
        width: 48%;
        padding: 25px;
    }

    .footer-master{
        display: flex;
        flex-direction: column;
    }
}
  